/*------------------------------------------------------------------
Author's custom styles
========================================================================== */
@font-face {
    font-family: 'pluto_sans';
    src: url('http://www.chempoint.com/ChemPoint/fonts/plutosansregular-webfont.eot');
    src: url('http://www.chempoint.com/ChemPoint/fonts/plutosansregular-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.chempoint.com/ChemPoint/fonts/plutosansregular-webfont.woff') format('woff'), url('http://www.chempoint.com/ChemPoint/fonts/plutosansregular-webfont.ttf') format('truetype'), url('http://www.chempoint.com/ChemPoint/fonts/plutosansregular-webfont.svg#pluto_sans_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'pluto_sans_bold';
    src: url('http://www.chempoint.com/ChemPoint/fonts/plutosansbold-webfont.eot');
    src: url('http://www.chempoint.com/ChemPoint/fonts/plutosansbold-webfont.eot?#iefix') format('embedded-opentype'), url('http://www.chempoint.com/ChemPoint/fonts/plutosansbold-webfont.woff') format('woff'), url('http://www.chempoint.com/ChemPoint/fonts/plutosansbold-webfont.ttf') format('truetype'), url('http://www.chempoint.com/ChemPoint/fonts/plutosansbold-webfont.svg#pluto_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/*------------------------------------------------------------------
CPt Custom  Stylesheet
-------------------------------------------------------------------*/





.top-nav > li > a {
    font-family: 'pluto_sans_bold';
	font-size: 10px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-top: 20px;
	color: #aaa6a0;
}

.main-nav > li > a {
	    font-family: 'pluto_sans';
	    font-size: 14px;
	    color: #333;
}

.heading-title h1, .heading-title h2, .heading-title h3, .heading-title h4, .heading-title h5, .heading-title h6, .heading-title-alt h1, .heading-title-alt h2, .heading-title-alt h3, .heading-title-alt h4 {
	letter-spacing: 0px;
}
.l-navbar-wrapper_has-sticky .logo-brand,
.l-navbar-wrapper_has-sticky .menuzord-menu > li > a {
    line-height: 95px;
}

.l-navbar-wrapper_has-sticky .top-nav > li > a {
    line-height: 10px;
}

.secondary-nav-mobile {
	display: none;
}
dl.secondary-nav-mobile {
	padding: 0px;
	margin: 0px;
}

.secondary-nav-mobile > dt {
	margin-bottom: 0px;
}

section.page-title.secondary-nav-mobile {
	padding: 0px;
}

.l-header {
	position: relative;
}

.l-navbar-wrapper_has-sticky .menuzord-menu  > li > a {
    line-height: 30px;
}

.menuzord-menu.menuzord-right {
	float: right;
	clear: right;
	text-align: right;
}

.l-navbar {
background-color: #F5F1EA;
}

.page-content {
	padding: 48px 0;
}

a,
.menuzord-menu > li.active > a,
.menuzord-menu > li:hover > a,
.portfolio-with-title .portfolio-title h4 a:hover,
.f-link:hover,
#footer .f-list li a:hover,
.featured-item.border-box:hover .icon i,
.post-single .post-cat li a:hover,
.post-single .post-desk h4 a:hover,
.post-single .post-desk a.author:hover,
.post-list .post-single .post-cat li a,
.portfolio-description a:hover,
.portfolio-title a:hover,
.post-sub-title,
.team-member .s-link a:hover,
.t-s-link a:hover,
.price-col.feature h1,
.widget-category li a:hover,
.widget-comments li a:hover,
.blog-classic .blog-post h4 a:hover,
.post-meta li a:hover,
.widget-latest-post .w-desk a:hover,
.comments-list .comment-author a:hover,
.comments-list .comment-item-data a:hover,
.product-title h5 a:hover,
.comments-list .comment-info a:hover,
.portfolio-with-title.blog-m .portfolio-title .date a:hover,
.comments-list .comment-info .comment-author a:hover,
.icon-tabs .nav-pills > li > a:hover,
.icon-tabs .nav-pills > li.active > a,
.icon-tabs .nav-pills > li.active > a:focus,
.icon-tabs .nav-pills > li.active > a:hover,
.cd-nav .cd-primary-nav li.selected a,
.no-touch .cd-nav .cd-primary-nav a:hover,
.intro-portfolio a:hover {
	color: #0999D6;
}	

a {
	color: #0999D6;
}

a:hover, a:focus {
	color: #F05C22;
}

::selection {
	color: inherit;
	background-color: #F5F1EA;
}

.l-navbar_t-light {
    background: #F6F1EA;
    }

section.page-title {
    padding: 22px 0px;
    background-image: linear-gradient(90deg, #00AADF 0%, #0999D6 62%);
}

.secondary-nav {
	color: #ffffff;
	text-align: center;

}

.toggle > dt > a:after {
    content: "\F107";
    font-family: "FontAwesome";
	color: #ffffff;
	right: 15px;
    -webkit-font-smoothing: antialiased; 
    speak: none;
}

.toggle > dt > a:hover, .toggle > dt > a.active {
	color: #fff;
	border-color: transparent;
	background: transparent;
}

.toggle > dt > a.active:after,
.toggle > dt > a.active:hover:after {
    content: "\F106";
    color: #fff;
}

.toggle > dd {
	line-height: 2.5;
}

.toggle > dd > a {
	color: #ffffff;
	font-size: 13px;
	line-height: 22px;
	font-weight: normal;
	text-transform: uppercase;
}

.toggle > dt > a {
	position: relative;
	display: block;
	text-decoration: none;
	letter-spacing: 1px;
	color: #ffffff;
	border: none;
	background: transparent;
}

.page-title .breadcrumb {
	position: relative;
	right: 0px;
	left: auto;
	margin-top: 0px;
}

.breadcrumb li {
    text-transform: none;
}

.breadcrumb li > a {
	color: #ffffff;	
}

.breadcrumb li > a:hover {
	color: #ffffff;	
}

.breadcrumb > .active {
	color: #ffffff;	
}

.page-title .breadcrumb {
	font-size: 13px;
}

.breadcrumb>li+li:before {
	padding: 0 10px;
	color: #63bde3;
	content: "|"
}
.user-name  {
	text-align: left;
	margin: 0;
}

.account-name p {
	text-align: right;
	margin: 0;
}

.body {
	color: #231F20;
}

p {
	color: #231F20;
}

h1 {
	line-height: 1.1;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'pluto_sans_bold', Arial, sans-serif;
	letter-spacing: 0px;
}

h2 {
	font-family: 'pluto_sans_bold', Arial, sans-serif;
	font-size: 24px;
}
.heading-sub-title {
	font-size: 10px;
	font-weight: bold;
	color: #333 !important;
}
.heading-title-alt span {
	letter-spacing: 1.5px;
	color: #333;
}

.heading-title-alt h1 {
	font-family: 'pluto_sans_bold', Arial, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0px;
}

.theme-color > .heading-title span.heading-sub-title, .heading-title-alt span.heading-sub-title {
	color: #333 !important;
}

.text-regular {
	font-family: 'pluto_sans', Arial, sans-serif;
}
.heading-title span.heading-sub-title, .heading-title-alt span.heading-sub-title {
	font-weight: bold;
	font-size: 10px;
}

.heading-title span.heading-sub-title, .heading-title-alt span.heading-sub-title {
	letter-spacing: 1px;
}

.testimonial .content p {
	color: #231F20;
}

.divider {
	margin: 30px 0 30px 0;
}

.ship-to-address {
	color: #231F20;
	font-size: 15px;
	line-height: 24px;
}

.heading-title-alt {
	margin-bottom: 40px;
	margin-top: 30px;
}

.list p {
	margin-bottom: 0px;
}

.username {
	margin-bottom: 0px;
}

.btn-extra-small {
	font-size: 10px;
	padding: 1px 5px;
	margin-left: 20px;
}

.btn-small {
	margin-bottom: 30px;
}
.btn-theme-border-color, .widget-social-link a:hover, .widget-tags a:hover {
	border: 1px solid #63bde3;
}

.btn-theme-border-color:hover, .price-col.feature .p-btn:hover, .side-social-link a:hover, .massive-progress.progress-theme-color .progress-bar > span:before {
	border: 1px solid #F05C22;
}

.btn-theme-color, .btn-dark-solid:hover, .btn-dark-solid:focus, .btn-theme-border-color:hover {
	color: #F05C22;
}

a, .btn {
	-webkit-transition: all .2s;
	transition: all .2s;
}

.accordion.time-line > dt > a:hover:after, .accordion.time-line > dt > a.active:after, .accordion.time-line > dt > a.active:hover:after, .toggle.time-line > dt > a:hover:after, .toggle.time-line > dt > a.active:after, .toggle.time-line > dt > a.active:hover:after, .btn-dark-solid:hover, .btn-dark-solid:focus, .btn-theme-color, .btn-theme-border-color:hover, .btn-light-solid:hover, .feature-border-box:hover .icon, .price-col.feature .p-btn:hover, .side-social-link a:hover, .widget-social-link a:hover, .widget-tags a:hover, .sale-label, .stock .status, .lift-off:hover, .menuzord-menu ul.dropdown li:hover > a, .menuzord-menu > li > .megamenu .megamenu-row li:hover a, .travel-form.icon-tabs .nav-pills > li > a:hover, .travel-form.icon-tabs .nav-pills > li.active:hover > a, .travel-form.icon-tabs .nav-pills > li.active > a, .travel-form.icon-tabs .nav-pills > li.active > a:focus {
	background: #fff;
}

.top-cta {
	float: right;
	margin-right: 0px;
}

.gray-bg {
	background-color: #F5F1EA;
}

.top-table {
	margin-top: 30px;
	margin-bottom: 30px;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 13px 8px;
}

.table {
	margin-bottom: 30px;
}

.table>tbody>tr>td {
	vertical-align: middle;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th  {
	border-top: 1px solid #818284;
}

.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th .last {
	border-bottom: 1px solid #818284;
}

.table>thead>tr>th {
	border-bottom: 1px solid #818284;
}

.table-simple td {
	border-top: 1px solid #fff !important;
	border-bottom: none !important;
}

.icon-chevron-down {
	font-size: 75%;
	color:#0999D6;
}

.icon-chevron-down:hover {
	font-size: 75%;
	color:#F05C22
}

.secondary-icon {
	padding: 1px 0 0 2px; 
	color: #fff;
}

.testimonial li {
	padding: 0 0 30px 0;
	height: 100%;
}

.sub-title-first {
	font-size: 12px;
	line-height: 20px;
	padding-right: 14px;
}

.sub-title {
	font-size: 12px;
	line-height: 20px;
	padding-right: 14px;
	padding-left: 14px;
}

.td-center {
	text-align: center !important;
}






/*------------------------------------------------------------------
Media Queries
-------------------------------------------------------------------*/



@media only screen and (max-width: 768px) {
	.menuzord-menu > li {
		margin: 0px;
	}
	.top-nav > li > a {
		font-size: 13px;
		font-weight: normal;

	}
	.menuzord-responsive .menuzord-menu > li:first-child > a {
		border-top: none;
	}
	.secondary-nav-mobile {
		display: block;

	}
	.secondary-nav {
		display: none;
	}

	section.page-title.js-navbar-sticky {
		padding: 20px 0px;
	}
	section.page-title {
    padding: 6px 0px !important;
    background-image: linear-gradient(90deg, #00AADF 0%, #0999D6 62%);
    margin-top: 0px;
    }
    section.page-title > .div > .col-md-12 {
    	padding: 0px;
    }
    .account-name p {
    	text-align: center !important;
    }

}






@media only screen and (min-width: 1170px) {
	.container {
		width: 980px;

	}
}