<html>
<head>
	<title></title>
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<style type="text/css">/* Client-specific Styles */
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            html{width: 100%; }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a {color:#0099D8;text-decoration: none;text-decoration:none!important; font-weight:bold;}
			.email-banner {
				width:100%!important;
			}
			.banner-data {
				width:48%!important;	
			}
			.spacer {
				width:2%!important;	
			}
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
            /*IPAD STYLES*/
            @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .logo {
            width:200px;
            }
			.logoHi {
				width:145px!important;
			}
			.headImg {
			width:100%!important;	
			}
			.second-spacer {
			display:none!important;	
			}
			.colon-space {
			display:inline-block!important;	
			}
			.grid-cell {
			display:block!important;
			width:100%!important;
			text-align:left!important;
			}
			.data-cell {
			text-align:left!important;	
			}
			.two-col-tables {
			width:auto!important;	
			}
			.two-col-tables .right, .right td {
			text-align:right!important;
			padding-left:20px!important;
			}
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
            }
            .learnmore-btn {width: 100%;}
            table[class=devicewidth] {width: 98%!important;}
            table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
            img[class=col2img] {width: 90%!important;}
			.banner {margin-left:12px!important; margin-right:12px;!important}
            }
            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .logo {
            width:140px!important;
            }
			.logoHi {
				width:105px!important;
			}
			.email-banner {
				width:100%!important;
				margin-left:0!important;
				margin-top:20px;
			}
			.spacer {
				display:none!important;	
			}
			.banner-data {
			display:block;
			width:100%!important;
			}
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
            }
            }
        .logoHi {				width:145px;
}
	</style>
</head>
<body>
<table bgcolor="#F5F1EA" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
				<tbody>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
							<tbody>
								<tr>
									<td style="padding:0;margin:0;"><a href="http://www.chempoint.com/?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=logo" style="text-decoration:none;"><img class="logo" src="http://files.clickdimensions.com/chempointcom-aoq4y/images/iftsplashpageimages/logo.png" width="240" /></a></td>
								</tr>
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Start of seperator -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of Left Image --><!-- start of Full text -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="full-text" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="600">
										<tbody><!-- content -->
											<tr>
												<td class=".body-text" style="font-family:Helvetica,Roboto,Arial,sans-serif; font-size:22px; line-height: 32px; color: #231f20; text-align:center;"><strong>Order Confirmation - VALLEN - RALEIGH, NC</strong></td>
											</tr>
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">Dear Joe,
                                                    <br><br>
                                                <span style="font-weight:bold;">We have processed your PO# 19846418. Thank you for your order!</span>
                                                    <br><br>
                                                    Your <strong>PO# 19846418</strong> is currently scheduled to ship on <strong>06/09/2015</strong> on FEDEX PRIORITY under these terms: <strong>3rd Party Billing</strong>.
                                                    <br><br>
                                                    If you have any questions, please contact the ChemPoint Customer Solutions team at <a href="tel:1.800.485.9569" style="color:#0099D8;font-weight:bold;text-decoration:none;">800.485.9569</a> or email <a href="mailto:orders@chempoint.com" style="color:#0099D8;font-weight:bold;text-decoration:none;">orders@chempoint.com</a>.
                                                    
                                                </td>
											</tr>
                                            <tr>
									<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <tr>
												<td>
                                                <!-- Header Table -->
                                                <table width="600" bgcolor="#F5F1EA" style="background-color:#F5F1EA; width:100%;">
                                                <tbody>
                                                <tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                <tr>
                                                <td class="body-text" style="color: #231f20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; text-align:left; line-height: 24px; text-transform:uppercase;font-weight:bold;">&nbsp;&nbsp;Order Detail</td>
                                                </tr>
                                                <tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                </tbody></table>
                                                <!-- End Header Table -->

                                                </td>
                                                </tr>
                                                <!-- Order Line Item -->
                                                <tr>
									<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                <tr>
												<td class="body-text" style="color: #231f20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <strong>&nbsp;&nbsp;Silquest A-174 NT - 39.68 lb Pail</strong>
                                                </td></tr>
                                                <tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table width="600" style="width:100%;">
                                                <tbody><tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Qty</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;1</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;SKU</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;0111758</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Price</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$3.30/lb</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Unit Price</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$1,400.70</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Total</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$6,534.70</span>
                                                </td></tr></tbody></table>
                                                </td>
                                                </tr></tbody>
                                                </table>
                                                </td>
                                                </tr>
                                                <tr>
									<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <!-- END Order Line Item -->
                                
                                <!-- Order Line Item -->
                                                <tr bgcolor="#fbf9f7">
									<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                <tr bgcolor="#fbf9f7">
												<td class="body-text" style="color: #231f20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <strong>&nbsp;&nbsp;Silquest A-174 NT - 39.68 lb Pail</strong>
                                                </td></tr>
                                                <tr bgcolor="#fbf9f7">
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <tr bgcolor="#fbf9f7"><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table width="600" style="width:100%;">
                                                <tbody><tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Qty</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;1</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;SKU</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;0111758</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Price</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$3.30/lb</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Unit Price</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$1,400.70</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Total</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$6,534.70</span>
                                                </td></tr></tbody></table>
                                                </td>
                                                </tr></tbody>
                                                </table>
                                                </td>
                                                </tr>
                                                <tr bgcolor="#fbf9f7">
									<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <!-- END Order Line Item -->
                                
                                <!-- Order Line Item -->
                                                <tr>
									<td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                <tr>
												<td class="body-text" style="color: #231f20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <strong>&nbsp;&nbsp;Silquest A-174 NT - 39.68 lb Pail</strong>
                                                </td></tr>
                                                <tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table width="600" style="width:100%;">
                                                <tbody><tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Qty</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;1</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;SKU</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;0111758</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Price</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$3.30/lb</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Unit Price</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$1,400.70</span>
                                                </td></tr></tbody></table>
                                                <table class="grid-cell" align="left" width="115" style="display:inline;width:20%;"><tbody><tr><td class="body-text data-cell" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;  border-collapse:collapse;margin-left:auto; margin-right:0;">
                                                <span class="first-line" style="font-weight:bold;">&nbsp;&nbsp;Total</span>
                                                <span class="second-spacer"><br></span>
                                                <span class="colon-space" style="display:none;">: </span>
                                                <span class="second-line">&nbsp;&nbsp;$6,534.70</span>
                                                </td></tr></tbody></table>
                                                </td>
                                                </tr></tbody>
                                                </table>
                                                </td>
                                                </tr>
                                                <tr>
									<td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <!-- END Order Line Item -->
                                                
                                <!-- Summary Area -->
                                <tr><td>
                                <table width="600" style="width:100%;">
                                                <tbody><tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table class="two-col-tables" align="left" style="display:inline;width:auto;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                <span>&nbsp;&nbsp;Sub-Total</span>
                                                </td></tr></tbody></table>
                                                <table align="right" class="two-col-tables" style="display:inline;width:auto;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                <span>&nbsp;&nbsp;$16,202.10</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table class="two-col-tables" align="left" style="display:inline;width:auto;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span>&nbsp;&nbsp;Shipping &amp; Processing</span>
                                                </td></tr></tbody></table>
                                                <table align="right" class="two-col-tables" style="display:inline;width:20%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;border-collapse:collapse;">
                                                <span>&nbsp;&nbsp;N/A</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table class="two-col-tables" align="left" style="display:inline;width:auto;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span>&nbsp;&nbsp;Misc</span>
                                                </td></tr></tbody></table>
                                                <table align="right" class="two-col-tables" style="display:inline;width:20%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;border-collapse:collapse;">
                                                <span>&nbsp;&nbsp;N/A</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                <tr>
                                                <td align="center" height="10" style="font-size:1px; line-height:1px;"><table style="width:100%; border-top:1px solid #D3D3D3;margin-top:10px;">
                                <tbody><tr><td>&nbsp;</td></tr>
                                </tbody></table>
                                                </td></tr>
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table class="two-col-tables" align="left" style="display:inline;width:auto;"><tbody><tr><td class="body-text" style="color: #231f20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span>&nbsp;&nbsp;<strong>Total Order Cost</strong></span>
                                                </td></tr></tbody></table>
                                                <table align="right" class="two-col-tables" style="display:inline;width:20%;"><tbody><tr><td class="body-text" style="color: #231f20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:right; line-height: 24px;border-collapse:collapse;">
                                                <span><strong>&nbsp;&nbsp;$16,202.10</strong></span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                <tr>
									<td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Customer PO #&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                <span>4580224548</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;ChemPoint Order #&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                <span>2475581</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;ChemPoint Account #&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                <span>162772</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                
                                                </tbody></table>
                                                </td></tr>
                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Payment Terms&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                <span>5EOM4</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Lead Time Discount&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                <span>N/A</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                <!-- END Summary Area -->                
                                                <tr>
									<td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
                                <tr>
                                            <tr>
												<td>
                                                <!-- Header Table -->
                                                <table width="600" bgcolor="#F5F1EA" style="background-color:#F5F1EA; width:100%;">
                                                <tbody>
                                                <tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                <tr>
                                                <td class="body-text" style="color: #231f20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; text-align:left; line-height: 24px; text-transform:uppercase;font-weight:bold;">&nbsp;&nbsp;Shipping Details</td>
                                                </tr>
                                                <tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                                </tbody></table>
                                                <!-- End Header Table -->

                                                </td>
                                                </tr> 
                                                <tr>
									<td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>  
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;FOB&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                <span>Ship Point</span>
                                                </td></tr></tbody></table>
                                                
                                                </td></tr>
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Shipping To&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                Henkel Adhesives - AE - Plant 1634 - Rancho Dominguez<br>
                                                200021 S. Susana Rd.<br>
                                                Compton, CA 90221-5721
                                                </td></tr></tbody></table>
                                                
                                                </td></tr> 
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Billing Address&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">
                                                Henkel Adhesives - AE - Plant 1634 - Rancho Dominguez<br>
                                                PO Box 26300<br>
                                                Scottsdale, AZ 85851-5721
                                                </td></tr></tbody></table>
                                                
                                                </td></tr> 
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Freight Terms&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">3rd Party Billing
                                                </td></tr></tbody></table>
                                                
                                                </td></tr> 
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Shipping Method&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">N/A
                                                </td></tr></tbody></table>
                                                
                                                </td></tr> 
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Ship Via&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">FEDEX PRIORITY
                                                </td></tr></tbody></table>
                                                
                                                </td></tr> 
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables left" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Ship From&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">N/A
                                                </td></tr></tbody></table>
                                                
                                                </td></tr> 
                                                <tr>
                                                <td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="295" class="two-col-tables" align="left" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px; border-collapse:collapse;">
                                                <span style="font-weight:bold;">&nbsp;&nbsp;Reference #&nbsp;&nbsp;</span>
                                                </td></tr></tbody></table>
                                                <table border="0" cellpadding="0" cellspacing="0" width="300" align="right" class="two-col-tables right" style="display:inline;border-collapse:collapse;width:50%;"><tbody><tr><td class="body-text" style="color: #231F20; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 24px;border-collapse:collapse;">N/A
                                                </td></tr></tbody></table>
                                                
                                                </td></tr> 
											<!-- End of content -->
                                           
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of Full Text -->

<!-- Footer -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="footer" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody><!-- Spacing -->
								<tr>
									<td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								<tr>
									<td class=".body-text" style="font-family:Helvetica,Roboto,Arial,sans-serif; font-size:22px; line-height: 32px; color: #231f20; text-align:left; text-align:center;">We appreciate your business.</td>
								</tr>
								<tr>
									<td height="20" style="line-height:20px; height:20px;">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="ctaButton">
													<tbody>
														<tr>
															<td align="center" bgcolor="#ffffff" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;"><a href="http://www.wratings.com/" style="font-size: 15px; font-family:Helvetica,Roboto,Arial,sans-serif; color: #0088d8; text-decoration: none; color: #0099d8; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding: 12px 18px; border: 1px solid #0099D8; display: inline-block; font-weight:bold;text-transform:uppercase;" target="_blank">Please tell us about your experience</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="50">&nbsp;</td>
								</tr>
                                
                                <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;"><table style="width:100%; border-top:1px solid #D3D3D3;">
                                <tbody><tr><td>&nbsp;</td></tr>
                                </tbody></table>
                                </td>
                            </tr>
								<!-- Spacing --><!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of footer --><!-- Start of Postfooter -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="full-text" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="600">
										<tbody><!-- content -->
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; line-height: 24px; font-family: Helvetica,Open Sans,Arial,sans-serif; font-size: 12px;">
												<table align="center">
													<tbody>
														<tr>
															<td style="padding-left:0px;"><a href="https://www.facebook.com/pages/ChemPoint/120246378047583" style="font-style: normal;font-weight: normal;color: #007FB7;text-decoration: none;" target="_blank"><img src="http://files.clickdimensions.com/chempointcom-aoq4y/images/templates/facebook.png" width="30" /></a></td>
															<td style="padding-left:5px;"><a href="https://twitter.com/chempoint" style="font-style: normal;font-weight: normal;color: #007FB7;text-decoration: none;" target="_blank"><img src="http://files.clickdimensions.com/chempointcom-aoq4y/images/templates/twitter.png" width="30" /></a></td>
															<td style="padding-left:5px;"><a href="http://www.linkedin.com/company/chempoint" style="font-style: normal;font-weight: normal;color: #007FB7;text-decoration: none;" target="_blank"><img src="http://files.clickdimensions.com/chempointcom-aoq4y/images/templates/linkedin.png" width="30" /></a></td>
															<td style="padding-left:5px;"><a href="https://plus.google.com/+Chempoint" style="font-style: normal;font-weight: normal;color: #007FB7;text-decoration: none;" target="_blank"><img src="http://files.clickdimensions.com/chempointcom-aoq4y/images/templates/google.png" width="30" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; line-height: 16px; font-family: Helvetica,Open Sans,Arial,sans-serif; font-size: 12px;"><a href="http://www.chempoint.com/?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-copyright" rel="BROWSER" style="color:#0099D8; text-decoration:none; font-weight: normal;">&copy; 2015 ChemPoint</a> | <a href="http://www.chempoint.com/contact?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-help" rel="UNSUBSCRIBE" style="color:#0099D8; text-decoration:none; font-weight: normal;">Help</a> | <a href="http://www.chempoint.com/commercial-terms-and-conditions?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-terms" style="color:#0099D8; text-decoration:none; font-weight: normal;">Terms &amp; Conditions</a>
                                                    <br>
                                                    CHEMPOINT, <a href="http://www.chempoint.com/contact?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-na-address" style="color: #0099D8; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 12px; line-height: 16px; text-align: center; text-decoration:none;font-weight: normal;">411 108TH AVE NE, SUITE 1050 Bellevue, WA, 98004, USA</a>, <a href="tel:18004859569" style="color:#0099D8; text-decoration:none;font-weight: normal;">800.485.9569</a>
                                                    <br>
                                                    CHEMPOINT EMEA, <a href="http://www.chempoint.com/contact?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-emea-address" style="color: #0099D8; font-family:Helvetica,Roboto,Arial,sans-serif; font-size: 12px; line-height: 16px; text-align: center; text-decoration:none;font-weight: normal;">STATIONSPLEIN 8 S 6221 BT, Maastricht, Netherlands</a>, <a href="tel:31437110100" style="color:#0099D8; text-decoration:none;font-weight: normal;">+31.43.711.0100</a>
												</td>
											</tr>
                                            <tr>
                                            	<td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                            	<td style="color:#999999;text-align: center; line-height: 16px; font-family: Helvetica,Open Sans,Arial,sans-serif; font-size: 12px;">
                                                    Please note that this message was sent to the following e-mail address:<a href="mailto:%% Customer Email %%" style="color:#0099D8;font-weight:normal;text-decoration:none;">joe@acompany.com</a>. To ensure you receive these emails, add <a href="mailto:orders@chempoint.com" style="color:#0099D8;font-weight:normal;text-decoration:none;">orders@chempoint.com</a> to your address book or approved senders list.
                                            	</td>
                                            </tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End of postfooter --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter --></body>
</html>