You have a new Get Help inquiry from My ChemPoint. <br>
<br>
<strong>Account Information</strong><br>
Vallen - Raleigh, NC<br>
2820 Yonkers Road, Raleigh, NC 27604-3230, USA<br>
<br>
Account #: 558396<br>
Contact Name: Mary Upchurch<br>
Phone: 919.834.6010<br>
Fax: 555.555.5555<br>
Company Website: www.vallen.com<br>
<br>
<br>
<strong>Inquiry Type</strong><br>
Change to Bill To<br>
<br>
<strong>Subject</strong><br>
Please change [Bill To]<br>
<br>
<strong>Brief Description</strong><br>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
