<!DOCTYPE html>
<html lang="en" class="font-face">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="static/img/favicon.png">

    <title>Page Title</title>

    <!--common style-->
    <link href='http://fonts.googleapis.com/css?family=Abel|Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900,900italic,200italic,200' rel='stylesheet' type='text/css'>

    <!-- inject:css -->
    <link rel="stylesheet" href="static/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/vendor/animate/animate.css">
    <link rel="stylesheet" href="static/vendor/elasic-slider/elastic.css">
    <link rel="stylesheet" href="static/vendor/iconmoon/linea-icon.css">
    <link rel="stylesheet" href="static/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="static/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="static/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="static/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/shortcodes.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/default-theme.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/cpt-custom.css">

	
	<title>ChemPoint</title>
	
    
    <!-- endinject -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="static/vendor/backward/html5shiv.js"></script>
    <script src="static/vendor/backward/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!--  preloader start -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->


    <div class="wrapper">

        <!--header start-->
        <header class="l-header">

            <div class="l-navbar">
                <div class="container">
                    <nav class="menuzord js-primary-navigation" role="navigation" aria-label="Primary Navigation">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                            <img src="static/img/logo-cpt.png" alt="ChemPoint" style="width:200px;">
                        </a>
                        <!--logo end-->


                        <!--top menu start-->
                        <ul class="menuzord-menu menuzord-right top-nav">
                            <li><a href="#">View Profile</a></li>
                            <li><a href="#">425.555.5555</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <!--top menu end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu menuzord-right main-nav">
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                        <!--mega menu end-->

                    </nav>
                </div>
            </div>

        </header>
        <!--header end-->


        <!--page title desktop start-->
        <section class="page-title js-navbar-sticky" style="padding: 16px 0; background-color: #f5f1ea;">
            <div class="container">
                <div class="row">
                    <div> 
                        <ol class="breadcrumb secondary-nav">
                            <li class="active"><a href="#">Recent</a></li>
                            <li><a href="#">Orders</a></li>
                            <li><a href="#">New Order</a></li>
                            <li><a href="#">Invoices</a></li>
                            <li><a href="#">Quotes</a></li>
                            <li><a href="#">Documents</a></li>
                            <li><a href="/account.html">Account Details</a></li>
                            <li><a href="#">Support Tickets</a></li>
                            <li><a href="#">Logout</a></li>
                        </ol>

                        <dl class="toggle secondary-nav-mobile">
                            <dt>
                                <a>Active Page Title</a>
                            </dt>
                            <dd style="display: block;">
                                <a href="#">Recent</a><br />
                                <a href="#">Orders</a><br />
                                <a href="#">New Order</a><br />
                                <a href="#">Invoices</a><br />
                                <a href="#">Quotes</a><br />
                                <a href="#">Documents</a><br />
                                <a href="/account.html">Account Details</a><br />
                                <a href="#">Support Tickets</a><br />
                                <a href="#">Logout</a><br />
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </section>
        <!--page title mobile end-->









        <!--account name start-->


        <section style="padding: 12px 0;">
            <div class="container">
                <div class="row">
                    <div class="account-name col-md-12">
                        <p>Account:  Vallen - Raleigh, NC <a href="#"><i class="icon-chevron-down"></i></a></p> 
                    </div>
                </div>
            </div>
        </section>
        <!--account name end-->


	

<p>
	404 - Sorry the page could not be found on this server. 
</p>



        <!--footer start 1-->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="padding: 0px 0px;">
                        <img style="width: 100%;" src="static/img/footer2.jpg">
                    </div>
                </div>
            </div>
        </footer>
        <!--footer 1 end-->


    </div>


    <!-- inject:js -->
    <script src="static/vendor/modernizr/modernizr.js"></script>
    <script src="static/vendor/jquery/jquery-1.10.2.min.js"></script>
    <script src="static/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/vendor/bootstrap-validator/validator.min.js"></script>
    <script src="static/vendor/breakpoint/breakpoint.js"></script>
    <script src="static/vendor/count-to/jquery.countTo.js"></script>
    <script src="static/vendor/countdown/jquery.countdown.js"></script>
    <script src="static/vendor/easing/jquery.easing.1.3.js"></script>
    <script src="static/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="static/vendor/elasic-slider/jquery.eislideshow.js"></script>
    <script src="static/vendor/flex-slider/jquery.flexslider-min.js"></script>
    <script src="static/vendor/images-loaded/imagesloaded.js"></script>
    <script src="static/vendor/isotope/jquery.isotope.js"></script>
    <script src="static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="static/vendor/mailchimp/jquery.ajaxchimp.min.js"></script>
    <script src="static/vendor/menuzord/menuzord.js"></script>
    <script src="static/vendor/nav/jquery.nav.js"></script>
    <script src="static/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="static/vendor/parallax-js/parallax.min.js"></script>
    <script src="static/vendor/smooth/smooth.js"></script>
    <script src="static/vendor/sticky/jquery.sticky.min.js"></script>
    <script src="static/vendor/touchspin/touchspin.js"></script>
    <script src="static/vendor/typist/typist.js"></script>
    <script src="static/vendor/visible/visible.js"></script>
    <script src="static/vendor/wow/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- endinject -->


	
	
</body>
</html>
