<html>
<head>
	<title></title>
	<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
	<style type="text/css">/* Client-specific Styles */
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            html{width: 100%; }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a {color:#00AADF;text-decoration: none;text-decoration:none!important; font-weight:bold;}
			.email-banner {
				width:100%!important;
			}
			.banner-data {
				width:48%!important;	
			}
			.spacer {
				width:2%!important;	
			}
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
            /*IPAD STYLES*/
            @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .logo {
            width:200px;
            }
			.logoHi {
				width:145px!important;
			}
			.headImg {
			width:100%!important;	
			}
			
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
            }
            .learnmore-btn {width: 100%;}
            table[class=devicewidth] {width: 98%!important;}
            table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
            img[class=col2img] {width: 90%!important;}
			.banner {margin-left:12px!important; margin-right:12px;!important}
            }
            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff; /* or whatever your want */
            pointer-events: none;
            cursor: default;
            }
            .logo {
            width:140px!important;
            }
			.logoHi {
				width:105px!important;
			}
			.email-banner {
				width:100%!important;
				margin-left:0!important;
				margin-top:20px;
			}
			.spacer {
				display:none!important;	
			}
			.banner-data {
			display:block;
			width:100%!important;
			}
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
            }
            }
        .logoHi {				width:145px;
}
	</style>
</head>
<body>
<table bgcolor="#F5F1EA" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
				<tbody>
					<tr>
						<td height="20">&nbsp;</td>
					</tr>
					<tr>
						<td width="100%">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
							<tbody>
								<tr>
									<td style="padding:0;margin:0;"><a href="http://www.chempoint.com/?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=logo" style="text-decoration:none;"><img class="logo" src="http://files.clickdimensions.com/chempointcom-aoq4y/images/iftsplashpageimages/logo.png" width="240" /></a></td>
								</tr>
								<tr>
									<td height="10">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Start of seperator -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="seperator" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of Left Image --><!-- start of Full text -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="full-text" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="600">
										<tbody><!-- content -->
											<tr>
												<td class=".body-text" style="font-family:Arial,Helvetica,Roboto,sans-serif; font-size:22px; line-height: 32px; color: #231f20; text-align:center;"><strong>We've Received Your Request</strong></td>
											</tr>
											<tr>
												<td height="30">&nbsp;</td>
											</tr>
											<tr>
												<td class="body-text" style="color: #404041; font-family:Arial,Helvetica,Roboto,sans-serif; font-size: 15px; font-weight: normal; text-align:left; line-height: 26px;">Dear Joe,
                                                    <br><br>
	                                                Thank you for submitting a Get Help inquiry request. A ChemPoint Customer Solutions representative will review and respond to you within one business day.
													<br><br>
													Below is a summary of your Get Help inquiry. If you find you need to add any additional information to this inquiry, please reply to this email with your additions.
													<br><br><br>
													<strong>Your Inquiry Summary:</strong>
                                                    <br><br>
                                                    Please change [User Name]'s profile.
                                                    <br><br>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                                </td>
											</tr>
											<!-- End of content -->
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of Full Text --><!-- Start of footer -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="footer" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="600">
							<tbody><!-- Spacing -->
								<tr>
									<td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
								</tr>
								
								<tr>
									<td>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="ctaButton">
													<tbody>
														<tr>
															<td align="center" bgcolor="#ffffff"><a href="http://www.wratings.com/" style="font-size: 15px; font-family:Arial,Helvetica,Roboto,sans-serif; color: #0088d8; text-decoration: none; color: #0099d8; text-decoration: none; padding: 12px 30px; border: 1px solid #0099D8; display: inline-block; font-weight:bold;text-transform:uppercase;" target="_blank">CHEMPOINT HOME</a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								
                                <tr>
                                    <td height="50">&nbsp;</td>
                                </tr>
                                <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;"><table style="width:100%; border-top:1px solid #D3D3D3;">
                                <tbody><tr><td>&nbsp;</td></tr>
                                </tbody></table>
                                </td>
                            </tr>
								<!-- Spacing --><!-- Spacing -->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of footer --><!-- Start of Postfooter -->

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="full-text" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="table-layout: fixed;" width="600">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="600">
										<tbody><!-- content -->
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; line-height: 24px; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 12px;">
												<table align="center">
													<tbody>
														<tr>
															<td style="padding-left:0px;"><a href="https://www.facebook.com/pages/ChemPoint/120246378047583" style="font-style: normal;font-weight: normal;color: #007FB7;text-decoration: none;" target="_blank"><img src="http://files.clickdimensions.com/chempointcom-aoq4y/images/templates/facebook.png" width="30" /></a></td>
															<td style="padding-left:5px;"><a href="https://twitter.com/chempoint" style="font-style: normal;font-weight: normal;color: #007FB7;text-decoration: none;" target="_blank"><img src="http://files.clickdimensions.com/chempointcom-aoq4y/images/templates/twitter.png" width="30" /></a></td>
															<td style="padding-left:5px;"><a href="http://www.linkedin.com/company/chempoint" style="font-style: normal;font-weight: normal;color: #007FB7;text-decoration: none;" target="_blank"><img src="http://files.clickdimensions.com/chempointcom-aoq4y/images/templates/linkedin.png" width="30" /></a></td>
															<td style="padding-left:5px;"><a href="https://plus.google.com/+Chempoint" style="font-style: normal;font-weight: normal;color: #007FB7;text-decoration: none;" target="_blank"><img src="http://files.clickdimensions.com/chempointcom-aoq4y/images/templates/google.png" width="30" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;</td>
											</tr>
											<tr>
												<td style="text-align: center; line-height: 16px; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 12px;"><a href="http://www.chempoint.com/?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-copyright" rel="BROWSER" style="color:#0099D8; text-decoration:none; font-weight: normal;">&copy; 2015 ChemPoint</a> | <a href="http://www.chempoint.com/contact?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-help" rel="UNSUBSCRIBE" style="color:#0099D8; text-decoration:none; font-weight: normal;">Help</a> | <a href="http://www.chempoint.com/commercial-terms-and-conditions?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-terms" style="color:#0099D8; text-decoration:none; font-weight: normal;">Terms &amp; Conditions</a>
                                                    <br>
                                                    CHEMPOINT, <a href="http://www.chempoint.com/contact?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-na-address" style="color: #00aadf; font-family:Arial,Helvetica,Roboto,sans-serif; font-size: 12px; line-height: 16px; text-align: center; text-decoration:none;font-weight: normal;">411 108TH AVE NE, SUITE 1050 Bellevue, WA, 98004, USA</a>, <a href="tel:18004859569" style="color:#00aadf; text-decoration:none;font-weight: normal;">800.485.9569</a>
                                                    <br>
                                                    CHEMPOINT EMEA, <a href="http://www.chempoint.com/contact?utm_source=transactional&utm_medium=email&utm_campaign=cpt-trans-2016&utm_content=footer-emea-address" style="color: #00aadf; font-family:Arial,Helvetica,Roboto,sans-serif; font-size: 12px; line-height: 16px; text-align: center; text-decoration:none;font-weight: normal;">STATIONSPLEIN 8 S 6221 BT, Maastricht, Netherlands</a>, <a href="tel:31437110100" style="color:#00aadf; text-decoration:none;font-weight: normal;">+31.43.711.0100</a>
												</td>
											</tr>
                                            <tr>
                                            	<td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                            	<td style="color:#999999;text-align: center; line-height: 16px; font-family: Arial,Helvetica,Open Sans,sans-serif; font-size: 12px;">
                                                    Please note that this message was sent to the following e-mail address:<a href="mailto:%% Customer Email %%" style="color:#0099D8;font-weight:normal;text-decoration:none;">joe@acompany.com</a>. To ensure you receive these emails, add <a href="mailto:orders@chempoint.com" style="color:#0099D8;font-weight:normal;text-decoration:none;">orders@chempoint.com</a> to your address book or approved senders list.
                                            	</td>
                                            </tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- End of postfooter --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End of postfooter --></body>
</html>